preload = /home/josia/.config/backgrounds/candy_arch.jpg
preload = /home/josia/.config/backgrounds/shaded.png
preload = /home/josia/.config/backgrounds/walls-catppuccin-mocha/astronaut.png
reload = /home/josia/.config/backgrounds/walls-catppuccin-mocha/astronaut.png
wallpaper = HDMI-A-1, /home/josia/.config/backgrounds/walls-catppuccin-mocha/astronaut.png
wallpaper = DP-3,/home/josia/.config/backgrounds/candy_arch.jpg
wallpaper = DP-2,/home/josia/.config/backgrounds/shaded.png
